[Date]
date.timezone="UTC"

# Add any PHP.ini customization after these lines. This will be added to the sites and run by default. To change those
# values again you would have to rebuild the containers with the new changes.